<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Navbar</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm">

    <div class="container-fluid">
      <a href="#" class="navbar-brand" alt="logo">Coursera</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
       
          <div class="dropdown mx-3">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
              data-mdb-toggle="dropdown" aria-expanded="false">Explore</button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
     
        <form action="" class=""></form>
        <input type="text" class="form-control w-25" placeholder="what do you want">
        <button class="btn btn-primary " type="button">search</button>
        </form>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link text-dark">Online Degree</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Find your New Career</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">For Enterprise</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">For Univercity</a></li>
        <li class="nav-item"><a href="#" class="nav-link ">Log In</a></li>
        <li class="nav-item"><a href="#" class="nav-link bg-primary text-light ">Join For Free</a></li>
      </ul>
    </div>

    
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>